AutoShow/Views/Car.xaml

<Page x:Class="AutoShow.Views.Car"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoShow.Views"
      xmlns:vm="clr-namespace:AutoShow.ViewModels"
      xmlns:m="clr-namespace:AutoShow.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
>

    <Page.DataContext>
        <vm:CarVM/>
    </Page.DataContext>
    
    <Grid
        Background="{StaticResource DefaultBackgroundBrush }">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock 
                    Text="Машины"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,15,0,0"/>
            </Grid>
            
            <Grid
                Grid.Row="1">
                <Grid>
                    <Button
                        Style="{StaticResource AddButton}"
                        Content="Добавить"
                        Command="{Binding AddCarCommand}"
                        />

                    <DataGrid 
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}"
                    x:Name="CarGrid"
                    Margin="10,45,10,10"
                    IsReadOnly="True"
                    HeadersVisibility="Column"
                    AutoGenerateColumns="False">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Id"
                            Binding="{1}"/>
                    </DataGrid.Columns>-->
                    <DataGrid.Resources>
                        <col:ArrayList x:Key="car">
                            <!--<m:CarModel ID="1" Name="fd"/>
                            <m:CarModel ID="2" Name="aa"/>-->
                        </col:ArrayList>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            Header="ID"
                            Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn
                            Header="Имя"
                            HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                            Binding="{Binding Path=Name}"/>
                        <DataGridTemplateColumn 
                            Header="Action"
                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Grid.Column="0"
                                            Style="{DynamicResource EditButton}"
                                            />
                                        <Button
                                            Grid.Column="1"
                                            Style="{DynamicResource DeleteButton}"
                                             />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <!--<DataGrid.Columns>
                    SelectionChanged="CarModel_SelectionChanged"
                        <DataGridTextColumn
                            Header="price"
                            MinWidth="150"
                            Width="*"
                            />
                        <DataGridTextColumn
                            Header="Manufacture"
                            MinWidth="150"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Year"
                            MinWidth="150"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="status"
                            MinWidth="150"
                            Width="*"/>
                    </DataGrid.Columns>-->
                    
                </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
