AutoShow/Views/Dialogs/EditCarDialog.xaml

<Window x:Class="AutoShow.Views.Dialogs.EditCarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.Views.Dialogs"
        mc:Ignorable="d"
        Title="EditCarDialog" 
        Height="700"
        Width="260"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="EditCarWindow"
        xmlns:vm="clr-namespace:AutoShow.ViewModels"
>

    <Window.DataContext>
        <vm:EditCarVm/>
    </Window.DataContext>

    <Grid
        Background="{StaticResource DefaultBackgroundBrush}"
        MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Text="Редактировать машину"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <Button 
                    Name="closeButton"
                    Style="{StaticResource BtnCloseMinimazeMaximize}"
                    Content="{StaticResource close_icon}"
                    Click="closeButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource DefaultBackgroundBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--Картинка-->
                <Grid
                    Margin="10"
                    Grid.Row="0"
                    Width="240"
                    Background="{StaticResource CanvasBrush}">

                    <TextBlock
                        Text="Фотография"
                        Foreground="White"
                        Margin="5"/>

                    <Image
                       Width="150"
                       Height="150"
                       Source="{Binding EditCar.ImageToShow}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,25,0,0"/>

                    <Button
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="160,0,0,10"
                        Width="70"
                        Height="30"
                        Style="{DynamicResource ButtonDialog}"
                        Content="Добавить"
                        Command="{Binding AddPhotoCommand}"/>

                </Grid>

                <!--Цена-->
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    HorizontalAlignment="Left"
                    Width="110">

                    <TextBlock
                        Text="Цена"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,5"
                        Style="{StaticResource ValidateTB}"
                        Background="Transparent">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.Price"
                                StringFormat="0.0#####"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Страна изготовитель-->
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    HorizontalAlignment="Right"
                    Width="110">

                    <TextBlock
                        Text="Страна марки"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,5"
                        Style="{StaticResource ValidateTB}">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.Manufacture"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Год изготовления-->
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    Width="110"
                    HorizontalAlignment="Left">

                    <TextBlock
                        Text="Год выпуска"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"
                        Style="{StaticResource ValidateTB}">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.Year"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Количество посадочных мест-->
                <Grid
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Width="110"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}">

                    <TextBlock
                        Text="Количество мест"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"
                        Style="{StaticResource ValidateTB}">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.Seat"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Статус-->
                <Grid
                    Grid.Row="3"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    Width="50"
                    HorizontalAlignment="Left">

                    <TextBlock
                        Text="Статус"
                        Foreground="White"
                        Margin="5"/>

                    <CheckBox
                        Height="20"
                        Width="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        IsChecked="{Binding EditCar.Status}"
                        Background="White" 
                        x:Name="checkBox">
                        <!--<CheckBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding SCar.}"/>
                            </DataTemplate>
                        </CheckBox.ItemTemplate>-->
                    </CheckBox>
                </Grid>


                <!--Дата прибытия на склад-->
                <Grid
                    Grid.Row="3"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    Width="180"
                    HorizontalAlignment="Right">

                    <TextBlock
                        Text="Дата прибыти на склад"
                        Foreground="White"
                        Margin="5"/>
                    <DatePicker
                        x:Name="dataPicker"
                        VerticalAlignment="Bottom"
                        Height="25"
                        Width="170"
                        Margin="0,0,0,5"
                        SelectedDate="{Binding EditCar.DateArrival}">
                        <DatePicker.Style>
                            <Style TargetType="DatePicker">
                                <Setter
                                    Property="Visibility"
                                    Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=checkBox, Path=IsChecked }"
                                        Value="True">
                                        <Setter
                                            Property="Visibility"
                                            Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>
                    </DatePicker>
                </Grid>

                <!--Метраж-->
                <Grid
                    Grid.Row="4"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    Width="110"
                    HorizontalAlignment="Left">

                    <TextBlock
                        Text="Пробег"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"
                        Style="{StaticResource ValidateTB}">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.Mileage"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <!--вин номер-->
                <Grid
                    Grid.Row="4"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}"
                    Width="120"
                    HorizontalAlignment="Right">

                    <TextBlock
                        Text="VIN"
                        Foreground="White"
                        Margin="5"/>

                    <TextBox
                        Width="100"
                        Height="20"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,5"
                        Style="{StaticResource ValidateTB}">
                        <TextBox.Text>
                            <Binding
                                Path="EditCar.VIN"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>


                <!--Комплектация-->
                <Grid
                    Grid.Row="5"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}">

                    <TextBlock
                        Text="Комплектация"
                        Foreground="White"
                        Margin="5"/>

                    <ComboBox
                        Height="20"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        ItemsSource="{Binding Equipments}"
                        Background="Aqua"
                        SelectedItem="{Binding SelectedEquipment}"
                        SelectedIndex="{Binding SelectIndexEquipment}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <!--Цвет-->

                <Grid
                    Grid.Row="6"
                    Margin="10"
                    Background="{StaticResource CanvasBrush}">

                    <TextBlock
                        Text="Цвет"
                        Foreground="White"
                        Margin="5"/>

                    <ComboBox
                        Height="20"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        ItemsSource="{Binding Colours}"
                        Background="Aqua"
                        SelectedItem="{Binding SelectedColour}"
                        SelectedIndex="{Binding SelectIndexColour}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>


                <!--Добавить-->
                <Grid
                    Grid.Row="7">

                    <Button
                        Command="{Binding AccessEditCommand}"
                        Width="75"
                        Height="30"
                        CommandParameter="{Binding ElementName=EditCarWindow}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Content="Принять"
                        Style="{StaticResource AddButton}"
                        />
                    <Button
                        Command="{Binding CanselCommand}"
                        CommandParameter="{Binding ElementName=EditCarWindow}"
                        Style="{StaticResource AddButton}"
                        Width="75"
                        Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Content="Отменить"
                        Margin="0,0,20,0"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
