AutoShow/Views/Dialogs/NewEmployeeDialog.xaml

<Window x:Class="AutoShow.Views.Dialogs.NewEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShow.Views.Dialogs"
        mc:Ignorable="d"
        Title="NewEmployeeDialog"
        Height="440"
        Width="225"
        x:Name="AddEmployeeWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:vm="clr-namespace:AutoShow.ViewModels">

    <Window.DataContext>
        <vm:AddEmployeeVM/>
    </Window.DataContext>

    <Grid
        Background="{StaticResource CanvasBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Text="Добавить сотрудника"
                FontSize="16"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="8">
                <Button 
                    Name="closeButton"
                    Style="{StaticResource BtnCloseMinimazeMaximize}"
                    Content="{StaticResource close_icon}"/>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource CanvasBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <!--ФИО-->
                <Grid
                    Grid.Row="0"
                    Margin="10"
                    Background="{StaticResource DefaultBackgroundBrush}">
                   
                        <TextBlock
                            Text="ФИО"
                            Foreground="White"
                            HorizontalAlignment="left"
                            Margin="10,5,0,0"/>

                    <TextBox
                            VerticalAlignment="Top"
                            Margin="10,25,0,5"
                            Width="180"
                            Style="{StaticResource ValidateTB}"
                            HorizontalAlignment="Left">
                        <TextBox.Text>
                                <Binding
                                Path="CreateEmployee.FullName"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </Grid>
                
                <!--Логин-->
                <Grid
                    Grid.Row="1"
                    Margin="10"
                    Background="{StaticResource DefaultBackgroundBrush}">

                    <TextBlock
                            Text="Логин"
                            Foreground="White"
                            HorizontalAlignment="left"
                            Margin="10,5,0,0"/>

                    <TextBox
                            VerticalAlignment="Top"
                            Margin="10,25,0,5"
                            Width="180"
                            Style="{StaticResource ValidateTB}"
                            HorizontalAlignment="Left">
                        <TextBox.Text>
                                <Binding
                                Path="CreateEmployee.Login"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Пароль-->
                <Grid
                    Grid.Row="2"
                    Margin="10"
                    Background="{StaticResource DefaultBackgroundBrush}">

                    <TextBlock
                            Text="Пароль"
                            Foreground="White"
                            HorizontalAlignment="left"
                            Margin="10,5,0,0"/>

                    <TextBox
                            VerticalAlignment="Top"
                            Margin="10,25,0,5"
                            Width="180"
                            Style="{StaticResource ValidateTB}"
                            HorizontalAlignment="Left">
                        <TextBox.Text>
                                <Binding
                                Path="CreateEmployee.Password"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Телефон-->
                <Grid
                    Grid.Row="3"
                    Margin="10"
                    Background="{StaticResource DefaultBackgroundBrush}">

                    <TextBlock
                            Text="Номер телефона"
                            Foreground="White"
                            HorizontalAlignment="left"
                            Margin="10,5,0,0"/>

                    <TextBox
                            VerticalAlignment="Top"
                            Margin="10,25,0,5"
                            Width="180"
                            Style="{StaticResource ValidateTB}"
                            HorizontalAlignment="Left">
                        <TextBox.Text>
                                <Binding
                                Path="CreateEmployee.Phone"
                                UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                    </TextBox>
                </Grid>
                <!--Должность-->
                <Grid
                    Grid.Row="4"
                    Margin="10"
                    Background="{StaticResource DefaultBackgroundBrush}">

                    <TextBlock
                        Text="Должность"
                        Foreground="White"
                        Margin="5"/>

                    <ComboBox
                        Height="20"
                        Width="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5"
                        x:Name="Positions"
                        SelectedItem="{Binding SelectedPosition}"
                        ItemsSource="{Binding Positions}"
                        DisplayMemberPath="Name"
                        >
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                        <!--<ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </Grid>
                <!--button-->
                <Grid
                    Grid.Row="5">

                    <Button
                        Command="{Binding AddEmployeeCommand}"
                        Width="100"
                        Height="30"
                        CommandParameter="{Binding ElementName=AddEmployeeWindow}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,120,5"
                        Content="Принять"
                        Style="{StaticResource AddButton}"
                        />
                    <Button
                        Command="{Binding CanselCommand}"
                        CommandParameter="{Binding ElementName=AddEmployeeWindow}"
                        Style="{StaticResource AddButton}"
                        Width="100"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Content="Отменить"
                        Margin="0,0,10,5"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
