AutoShow/App.xaml

<Application x:Class="AutoShow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoShow"
             StartupUri="Views/MainCommonWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="icon.xaml"/>
                <ResourceDictionary Source="Utilities\DataTemplate.xaml"/>
                <ResourceDictionary Source="Styles\LeftNavigationMenu.xaml"/>
                <ResourceDictionary Source="Styles\TopNavigationMenu.xaml"/>
                <ResourceDictionary Source="Styles\DataGrid.xaml"/>
                <ResourceDictionary Source="Styles\NewCarDialogStyle.xaml"/>
                <ResourceDictionary Source="Styles\AddDialog.xaml"/>
                <ResourceDictionary Source="Styles\StylesSale.xaml"/>
            </ResourceDictionary.MergedDictionaries>



            <!--#region MainForm Windows Color Scheme-->
            <!--#region Brushes-->
            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                             Color="#16181E"/>

            <SolidColorBrush x:Key="CanvasBrush"
                             Color="#20202C"/>

            <SolidColorBrush x:Key="PrimaryBrush"
                             Color="#00AAEB"/>

            <SolidColorBrush x:Key="SecondaryBrush"
                             Color="White"/>

            <SolidColorBrush x:Key="TertiaryBrush"
                             Color="#E53E46"/>

            <SolidColorBrush x:Key="DimBrush"
                             Color="#3E3E46"/>
            <!--#endregion-->
            <!--#endregion-->


            <Style
            x:Key="buttonMenuIcon"
            TargetType="{x:Type Button}">
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Margin" Value="-1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate 
                        TargetType="{x:Type Button}">
                            <Border 
                            Background="{TemplateBinding Background}">
                                <ContentControl
                                    Content="{Binding Content,RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
