AutoShow/icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage 
        x:Key="restore_icon"
        UriSource="/Image/MainForm/minimize.png"/>

    <BitmapImage 
        x:Key="maximize_icon"
        UriSource="/Image/MainForm/maximize.png"/>
    
    <BitmapImage 
        x:Key="close_icon"
        UriSource="/Image/MainForm/close.png"/>
    
    <BitmapImage 
        x:Key="minimize_icon"
        UriSource="/Image/MainForm/subtract.png"/>
    
    <BitmapImage 
        x:Key="users_icon"
        UriSource="\Image\LeftMenuIcon\users.png"/>
    
    <BitmapImage 
        x:Key="sortDownDontActive_icon"
        UriSource="/Image/SortDownDontActive.png"/>
    
    <BitmapImage 
        x:Key="sortUpDontActive_icon"
        UriSource="/Image/SortUpDontActive.png"/>
    
    <BitmapImage 
        x:Key="sortDownActive_icon"
        UriSource="/Image/SortDownActive.png"/>
    
    <BitmapImage 
        x:Key="sortUpActive_icon"
        UriSource="/Image/SortUpActive.png"/>

    <BitmapImage 
        x:Key="delete_icon"
        UriSource="/Image/DELETE.png"/>
    
    <BitmapImage 
        x:Key="edit_icon"
        UriSource="/Image/edit.png"/>
    
    <BitmapImage 
        x:Key="logout_icon"
        UriSource="/Image/logOut.png"/>

    <BitmapImage 
        x:Key="brush_icon"
        UriSource="/Image/Sale/brush.png"/>

    <BitmapImage 
        x:Key="calendar_icon"
        UriSource="/Image/Sale/calendar.png"/>

    <BitmapImage 
        x:Key="fuel_icon"
        UriSource="/Image/Sale/fuel.png"/>

    <BitmapImage 
        x:Key="gear_icon"
        UriSource="/Image/Sale/gear.png"/>

    <BitmapImage 
        x:Key="miliage_icon"
        UriSource="/Image/Sale/miliage.png"/>

    <BitmapImage 
        x:Key="power_icon"
        UriSource="/Image/Sale/power.png"/>

    <BitmapImage 
        x:Key="seat_icon"
        UriSource="/Image/Sale/seat.png"/>

    <BitmapImage 
        x:Key="type_icon"
        UriSource="/Image/Sale/type.png"/>

    <BitmapImage 
        x:Key="money_icon"
        UriSource="/Image/Sale/rubl.png"/>
</ResourceDictionary>