AutoShow/Styles/LeftNavigationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"
        TargetType="RadioButton">
        
        <Setter 
            Property="HorizontalAlignment"
            Value="Center"/>
        <Setter 
            Property="VerticalAlignment"
            Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="RadioButton">


                    <Border
                        Height="80"
                        Width="80"
                        x:Name="border"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush 
                                x:Name="BorderBackground"
                                Color="#20202C"/>
                            
                        </Border.Background>

                        <Grid>
                            <Border 
                                x:Name="Indicator"
                                Height="80"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#00AAEB"
                                Visibility="Collapsed"
                                CornerRadius="2"/>

                            <ContentPresenter/>
                        </Grid>


                    </Border>


                    <ControlTemplate.Triggers>
                        
                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">

                            <Setter 
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible"/>
                        </Trigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#20202C"
                                        To="#3E434A"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#20202C"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger 
                            Property="IsChecked"
                            Value="True">
                            <Setter 
                                Property="Background"
                                TargetName="border"
                                Value="#20202C"/>
                            <Setter
                                Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Image_style"
        TargetType="Image">
        <Setter 
            Property="HorizontalAlignment"
            Value="Center"/>
        <Setter
            Property="VerticalAlignment"
            Value="Center"/>
        <Setter 
            Property="Stretch"
            Value="Uniform"/>
        <Setter 
            Property="Height"
            Value="40"/>
        <Setter 
            Property="Width"
            Value="40"/>
    </Style>
    <Style x:Key="Text_style"
           TargetType="TextBlock">
        <Setter 
            Property="VerticalAlignment"
            Value="Center"/>
        <Setter
            Property="HorizontalAlignment"
            Value="Center"/>
        <Setter
            Property="Foreground"
            Value="White"/>
  
    </Style>
</ResourceDictionary>