AutoShow/Styles/NewCarDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="ButtonDialog" TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Border
                        Name="border"
                        CornerRadius="8"
                        TextBlock.FontSize="14"
                        TextBlock.FontWeight="Medium">

                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="#00AAEB"/>
                        </Border.Background>

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <EventTrigger
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#00AAEB"
                                        To="#00739F"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#00739F"
                                        To="#00AAEB"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ValidateTB" TargetType="TextBox">
        <Style.Triggers>
            <Trigger
                Property="Validation.HasError"
                Value="True">
                <Setter
                    Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                <Setter
                    Property="Foreground"
                    Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>