AutoShow/Styles/TopNavigationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnCloseMinimazeMaximize"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border">
                        <Border.Background>
                            <SolidColorBrush
                                x:Name="BorderBackground"
                                Color="#20202C"/>
                        </Border.Background>

                        <!--<ContentControl 
                            Content="{Binding Content,RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                            Width="15"
                            Height="15"/>-->
                        <Image
                            Source="{Binding Content,RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                            Width="15"
                            Height="15"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <EventTrigger
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#20202C"
                                        To="#3E434A"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#3E434A"
                                        To="#20202C"
                                        Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--maximize & restore-->
    <Style x:Key="MaximizeButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BtnCloseMinimazeMaximize}">
        <!--default icon-->
        <Setter Property="Content" Value="{StaticResource maximize_icon}"/>

        <!--resize-->
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding WindowState, ElementName=mainForm}"
                Value="Maximized">
                <Setter Property="Content" Value="{StaticResource restore_icon}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>