AutoShow/Views/UC/CarSale.xaml

<UserControl x:Class="AutoShow.Views.UC.CarSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoShow.Views.UC"
             xmlns:vm="clr-namespace:AutoShow.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="900">

    <UserControl.DataContext>
        <vm:CarSaleVM/>
    </UserControl.DataContext>
    
    <Grid
        Background="{StaticResource DefaultBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock
                Text="Машины"
                FontSize="16"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10,15,0,0"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource DefaultBackgroundBrush}">
            <ScrollViewer
                Margin="20">

                <ListBox
                x:Name="CarListBox"
                ItemsSource="{Binding Cars}"
                SelectedItem="{Binding SelectedCar}"
                Background="{StaticResource CanvasBrush}">
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                                Background="{StaticResource DimBrush}"
                                Orientation="Horizontal"
                                Margin="0,0,0,30">
                                <Grid
                                    Width="900"
                                    Height="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Width="300"
                                        Height="300"
                                        Source="{Binding ImageToShow}"
                                        Stretch="Fill"/>
                                    <StackPanel
                                        Margin="20,0,0,0"
                                        Grid.Column="1">
                                        <Grid>
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Foreground="White"
                                                FontSize="30"
                                                Text="{Binding Name}"
                                                Width="300"/>
                                        </Grid>
                                        <Grid
                                            Margin="0,20,0,0">
                                            <TextBlock
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                Margin="0,0,0,0"
                                                FontSize="20"
                                                Style="{StaticResource Text_style}"
                                                Text="{Binding Price}"/>
                                            <Image
                                                Source="{StaticResource money_icon}"
                                                Width="18"
                                                Margin="90,5,0,0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"/>
                                        </Grid>
                                        <StackPanel
                                            Margin="0,20,0,0">
                                            <Grid>
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource miliage_icon}"
                                                        Width="20"
                                                        Margin="0,0,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="25,0,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding MileageName}"/>
                                                </Grid>
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource fuel_icon}"
                                                        Width="20"
                                                        Margin="0,40,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="25,40,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding FuelName}"/>
                                                </Grid>
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource type_icon}"
                                                        Width="20"
                                                        Margin="0,80,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="25,80,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding TypeName}"/>
                                                </Grid>
                                                
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource seat_icon}"
                                                        Width="20"
                                                        Margin="190,0,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="215,0,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding Seat}"/>
                                                </Grid>
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource brush_icon}"
                                                        Width="20"
                                                        Margin="190,40,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="215,40,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding ColourName}"/>
                                                </Grid>
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource power_icon}"
                                                        Width="20"
                                                        Margin="190,80,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="215,80,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding PowerName}"/>
                                                </Grid>
                                                
                                                <Grid>
                                                    <Image
                                                        Source="{StaticResource gear_icon}"
                                                        Width="20"
                                                        Margin="390,0,0,0"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"/>
                                                    <TextBlock
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Left"
                                                        Margin="415,0,0,0"
                                                        FontSize="15"
                                                        Style="{StaticResource Text_style}"
                                                        Text="{Binding GearName}"/>
                                                </Grid>

                                            </Grid>
                                        </StackPanel>
                                        <Button
                                            Height="50"
                                            Width="100"
                                            Content="Купить"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,50,100"
                                            Style="{StaticResource AddButton}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
