AutoShow/Views/UC/Employee.xaml

<UserControl x:Class="AutoShow.Views.UC.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoShow.Views.UC"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:AutoShow.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <vm:EmployeeVM/>
    </UserControl.DataContext>
    
    <Grid
        Background="{StaticResource DefaultBackgroundBrush }">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock 
                    Text="Пользователи"
                    FontSize="16"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,15,0,0"/>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid>
                    <Button
                        Style="{StaticResource AddButton}"
                        Content="Добавить"
                        Command="{Binding AddEmployeeCommand}"
                        />

                    <DataGrid 
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeader}"
                        x:Name="Employes"
                        Margin="10,45,10,10"
                        IsReadOnly="True"
                        HeadersVisibility="Column"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Employes}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="ID"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn
                                Header="Логин"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=Login}"/>
                            <DataGridTextColumn
                                Header="Пароль"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=Password}"/>
                            <DataGridTextColumn
                                Header="ФИО"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=FullName}"/>
                            <DataGridTextColumn
                                Header="Телефон"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=Phone}"/>
                            <DataGridTextColumn
                                Header="Должность"
                                HeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                                Binding="{Binding Path=PositionName}"/>
                            <DataGridTemplateColumn 
                            Header="Action"
                            HeaderStyle="{DynamicResource DataGridColumnHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                    Grid.Column="0"
                                    Style="{DynamicResource EditButton}"
                                    />
                                        <Button
                                    Grid.Column="1"
                                    Style="{DynamicResource DeleteButton}"
                                        />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
